<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="CCAI_BL.app/CCAI_BL">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>CCAI_BL.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>CCAI_BL.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/usuario/Projects/CSharp/Maui/Maui_CCAI_BL/obj/Debug/net8.0-ios/iossimulator-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>CCAI_BL.app.dSYM</DSymName>
      <SourceProjectPath>/Users/usuario/Projects/CSharp/Maui/Maui_CCAI_BL</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>